<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="online.klok.mobpos.PayCollectActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bill No :"
        android:id="@+id/tvBillNo"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="983475893567"
        android:id="@+id/tvBillNoDisplay"
        android:layout_alignTop="@+id/tvBillNo"
        android:layout_alignBottom="@+id/tvBillNo"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tvBillNo"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Customer :"
        android:id="@+id/tvCustomer"
        android:layout_below="@+id/tvBillNo"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Account Type :"
        android:id="@+id/tvAccountType"
        android:layout_below="@+id/tvCustomer"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amount Balance :"
        android:id="@+id/tvAmountBalance"
        android:layout_below="@+id/tvAccountType"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pay :"
        android:id="@+id/tvPay"
        android:layout_below="@+id/tvAmountBalance"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save/Print"
        android:id="@+id/bSaveOrPrint"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="44dp" />

</RelativeLayout>
