<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".AdminAreaActivity">


    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/bBilling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Billing" />

        <Button
            android:id="@+id/bReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bBilling"
            android:text="Reports" />

        <Button
            android:id="@+id/bMasters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bReports"
            android:text="Masters" />

        <Button
            android:id="@+id/bSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bMasters"
            android:text="Settings" />

    </LinearLayout>
</RelativeLayout>
