<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/bAddUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add User" />

        <Button
            android:id="@+id/bRemoveUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bAddUser"
            android:text="Remove User" />

        <Button
            android:id="@+id/bSetUserPrivileges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bRemoveUser"
            android:text="Set User Privileges" />

        <Button
            android:id="@+id/bAppCustomisation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bSetUserPrivileges"
            android:text="App Customisation" />

    </LinearLayout>
</RelativeLayout>
